{
    "domain": "qld_fuel",
    "name": "Queensland Fuel Prices",
    "after_dependencies": ["recorder"],
    "codeowners": [
        "@spusuf"
    ],
    "config_flow": true,
    "documentation": "https://github.com/spusuf/qld_fuel-hass",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/spusuf/qld_fuel-hass/issues",
    "requirements": [
        "aiohttp>=3.9.0"
    ],
    "version": "1.0.0"
}
