{
    "domain": "qld_fuel",
    "name": "Queensland Fuel Prices",
    "after_dependencies": [
        "recorder"
    ],
    "codeowners": [
        "@spusuf"
    ],
    "config_flow": true,
    "documentation": "https://github.com/spusuf/qld-fuel-hass",
    "integration_type": "service",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/spusuf/qld-fuel-hass/issues",
    "requirements": [],
    "version": "1.1.0"
}
